.profile-posts {
    padding: 1em 15% 1em 15%;
}
.profile-posts .post {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    transition: box-shadow 400ms ease-in-out;
}
.profile-posts .post:hover {
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}
.hidden {
    display:none;
}
.user {
    display: grid;
    justify-content: center;
    align-items: center;
}
.user-pic {
    grid-area: pic;
    margin: auto;
}
.user-info {
    grid-area: info;
}
.sub-button {
    width: 125px;
    height: 25px;
    border-radius: 20px;
    color: white;
}
.toggleSubs:hover {
    cursor: pointer;
    text-decoration: underline;
    transition: text-decoration 300ms ease-in;
}

@media (max-width: 800px) {
    .profile-posts {
        padding: 1em 5% 1em 5%;
    }
    .user {
        grid-template-areas:
        "pic"
        "info";
        text-align:center;
    }
    .user-pic {
        margin-top: 2em;
    }
    .user-info h3 {
        font-size: 16px;
    }
}
@media (min-width: 800px) {
    .user {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "pic info";
    }
}
